<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DiagramaDeClases">
  <ClassDiagramComponents>
    <Class name="Campo" package="" visibility="public" xPosition="58.0" yPosition="32.0">
      <Fields>
        <Field name="idCampo" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="superficie" type="int" visibility="private"/>
        <Field name="fechaCreacion" type="Date" visibility="private"/>
        <Field name="lotes" type="List&lt;Lote&gt;" visibility="private"/>
        <Field name="estadoCampo" type="EstadoCampo" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="EstadoCampo" package="" visibility="public" xPosition="537.0" yPosition="70.0">
      <Fields>
        <Field name="idEstadoCampo" type="int" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="campos" type="List&lt;Campo&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TipoDeSuelo" package="" visibility="public" xPosition="515.0" yPosition="366.0">
      <Fields>
        <Field name="idTipoDeSuelo" type="int" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="lotes" type="List&lt;Lote&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lote" package="" visibility="public" xPosition="68.0" yPosition="366.0">
      <Fields>
        <Field name="numeroLote" type="int" visibility="private"/>
        <Field name="superficie" type="int" visibility="private"/>
        <Field name="tipoDeSuelo" type="TipoDeSuelo" visibility="private"/>
        <Field name="campo" type="Campo" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tipoDeSuelo" source="TipoDeSuelo" target="Lote" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="estadoCampo" source="EstadoCampo" target="Campo" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="campo" source="Campo" target="Lote" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
